<template name="sceneDebugger">
<div style="width: 450px;">
    <table class="table table-sm table-dark">
        <tbody>
            <tr>
                <th scope="row">Scene</th>
                <td>{{sceneName}}</td>
            </tr>
            <tr>
                <th scope="row">Scene UUID</th>
                <td>{{sceneUUID}}</td>
            </tr>
            <tr>
                <th scope="row">Current tick</th>
                <td>{{currentTick}}</td>
            </tr>
        </tbody>
    </table>
</div>
</template>